<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniDamas</title>
    <style>
        ul {
  
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: rgba(243, 113, 113, 0.884);
  margin-bottom: 30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        
.l1 {
    margin-left: 68px;
    font-size: 27px; 
    font-family: Arial;
    font-weight: bold;
}
.l2 {
    margin-top: 8px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

ul.breadcrumb {
  margin-top: 20px;
  padding: 0px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  margin-top: 0px;
  display: inline;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
}

ul.breadcrumb li+li:before {
 
  padding: 20px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

        div {
            background-color:rgb(231, 235, 236) ;
            margin-top: 100px;
            margin-bottom: 400px;
            margin-right: 100px;
            margin-left: 100px;
        }
        .p1 {
  font-family: Arial;
  font-size: 20px;
    }
        .p2 {
  font-family: Arial;
  font-size: 20px;
    }
        .p3 {
  font-family: Arial;
  font-size: 20px;
}
input[type=submit] {
  width: 20%;
  background-color: #1a5fc7;
  color: rgba(255, 255, 255, 0.945);
  padding: 20px 10px;
  font-size: 28px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
    </style>
</head>

<body bgcolor="lightgrey" >
    <ul>
        <li class="l1"><a class="active" href="file:///C:/Users/ivank/OneDrive/Escritorio/MiniDamas/index.html">Mini Damas</a></li>
        <li class="l2"><a href="file:///C:/Users/ivank/OneDrive/Escritorio/MiniDamas/index.html">DAMAS</a></li>
        <li class="l2"><a href="https://www.minidamas.com/que-son-las-damas">¿QUÉ ES?</a></li>
        
      </ul>

      <ul class="breadcrumb">
        <li><a href="file:///C:/Users/ivank/OneDrive/Escritorio/MiniDamas/index.html">Mini Damas</a></li>
        <li>Portada</li>
      </ul>
   
    <center>
        <table border="2px" border-color= "pink">
            <!-- fila 1 -->
            <tr>
                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px"> <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>
            </tr>
            <!-- fila 2 -->
            <tr>
                
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>
                <td width="90px" height="90px" ></td> 

            </tr>
            <!-- fila 3 -->
            <tr>
                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" > <img src="C:\Users\ivank\OneDrive\Documentos\img/blanco.png" width="90" height="80" > </td>
            </tr>
            <!-- fila 4 -->
            <tr>
                <td bgcolor="black" width="90px" height="90px" ></td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" ></td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" ></td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" ></td>
                <td width="90px" height="90px" ></td> 

            </tr>
            <!-- fila 5 -->
            <tr>
                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" ></td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" ></td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" ></td>

                <td width="90px" height="90px" ></td> 
                <td bgcolor="black" width="90px" height="90px" ></td>
            </tr>
            <!-- fila 6 -->
            <tr>
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px" >  </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px" > </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px" > </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>
                <td width="90px" height="90px" > </td> 

            </tr>
            <!-- fila 7 -->
            <tr>
                <td width="90px" height="90px" > </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px" > </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px" > </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px" > </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>
            </tr>
            <!-- fila 8 -->
            <tr>
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px"> </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px" > </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>

                <td width="90px" height="90px" > </td> 
                <td bgcolor="black" width="90px" height="90px" ><img src="C:\Users\ivank\OneDrive\Documentos\img/Captura.png" width="90" height="80" ></td>
                <td width="90px" height="90px" > </td> 
                
            </tr>
            
        </table>
        <h1>
            <input type='submit' value="Nueva Partida">
        </h1>
        
        <div>
            <p class="p1">
            Las <b>damas</b> es un juego de mesa para dos personas en un tablero de 64 cuadros. El juego consiste en mover las fichas en diagonal sobre los cuadros negros con el objetivo de 
        comer las piezas del contrario saltando sobre ellas.
             </p>
             <p class="p2">
                Cada jugador dispone de 12 fichas de un mismo color situadas en las casillas negras más próximas a éste. El objetivo del juego es capturar las fichas del oponente o acorralarlas 
                para que no puedan realizar movimientos.
             </p>
             <p class="p3">
                Si no conoces las reglas, sigue leyendo cómo se juega en <a href="https://www.minidamas.com/que-son-las-damas">Reglas de las damas</a>.
             </p>
             

           
        </div>
        
        
    </center>
</body>
</html>